"""Файл с функциями и декораторами для синтаксического сахара."""


def override(func):
    """Декоратор для понятия перегрузки функции."""
    def _wrapper(*args, **kwargs):
        """Декоратор для понятия перегрузки функции."""
        func(*args, **kwargs)

    return _wrapper
